{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/.htaccess"
      },
      {
        "src": "/(.*)",
        "dest": "/index.php"
      },
      {
        "src": "/build/(.*)",
        "dest": "/public/build/$1"
      }
    ]
  }